# LinuxCNC config for a Onefinity Elite Foreman using a Flexi-HAL board

[EMC]
MACHINE = Onefinity Elite
DEBUG = 1
VERSION = 1.1

[DISPLAY]
DISPLAY = axis

PROGRAM_PREFIX = ../../nc_files
EDITOR = code
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
ARCDIVISION = 64
GRIDS = 10mm 20mm 50mm 100mm
MAX_FEED_OVERRIDE = 2.0
MIN_SPINDLE_0_OVERRIDE = 0.5
MAX_SPINDLE_0_OVERRIDE = 2.0
DEFAULT_SPINDLE_0_SPEED = 18000
MIN_SPINDLE_0_SPEED = 6000
MAX_SPINDLE_0_SPEED = 24000
MAX_SPINDLE_POWER = 2400
DEFAULT_LINEAR_VELOCITY = 166
MIN_LINEAR_VELOCITY = 0
MAX_LINEAR_VELOCITY = 166
DEFAULT_ANGULAR_VELOCITY = 36.00
MIN_ANGULAR_VELOCITY = 0
MAX_ANGULAR_VELOCITY = 45.00
INTRO_GRAPHIC = just_logo_square.gif
INTRO_TIME = 1
INCREMENTS = 100mm 10mm 1mm 0.5mm 0.1mm .01mm

[KINS]
JOINTS = 4
KINEMATICS = trivkins coordinates=XYZY kinstype=IDENTITY

[FILTER]
PROGRAM_EXTENSION = .ngc,.nc,.tap G-Code file (*.ngc,*.nc,*.tap)
PROGRAM_EXTENSION = .py Python Script
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
RS274NGC_STARTUP_CODE = F10 G21 G17 G40 G49 G54 G64 P0.001 G80 G90 G91.1 G92.1 G94 G97 G98
FEATURES = 30
SUBROUTINE_PATH = subroutines
# on abort, this ngc file is called. required for basic/versa probe routines.
ON_ABORT_COMMAND=O <on_abort> call

# Toolchange logic
REMAP=M6 modalgroup=6 prolog=change_prolog ngc=tool-change epilog=change_epilog

REMAP=M910 python=persist_loaded_tool # Persist loaded tool
REMAP=M911 python=load_persisted_tool # Load persisted tool

# Utilities
REMAP=M990 python=sync_interpreter

# Probe Z
REMAP=M938 ngc=probe_z
# Probe tool offset
REMAP=M939 ngc=tool_z_offset

# Custom coordinate systems
REMAP=M959 argspec=P python=activate_custom_coordinate_system

[PYTHON]
PATH_PREPEND=python
TOPLEVEL=python/toplevel.py
LOG_LEVEL=10

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 0
SERVO_PERIOD = 1000000

[HAL]
TWOPASS = on
HALFILE = onefinity.hal
POSTGUI_HALFILE = postgui_call_list.hal
HALUI = halui

[HALUI]
# Probe tool length offset (runs automatically after homing, see custom_postgui.hal)
MDI_COMMAND = M939

[TRAJ]
COORDINATES =  XYZY
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_LINEAR_VELOCITY = 166
MAX_LINEAR_VELOCITY = 166
NO_FORCE_HOMING = 1
SPINDLES = 1

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl
TOOL_CHANGE_AT_G30 = 0

[AXIS_X]
MAX_VELOCITY = 166
MAX_ACCELERATION = 500.0
MIN_LIMIT = 0
MAX_LIMIT = 1220.0

[JOINT_0]
# X AXIS
TYPE = LINEAR
MIN_LIMIT = -0.01
MAX_LIMIT = 1220.0
MAX_VELOCITY = 166
MAX_ACCELERATION = 500.0
STEPGEN_MAXACCEL = 1000.0
BACKLASH = 0.0
P_GAIN = 50
FF1_GAIN = 1
SCALE = 125
DEADBAND = 0.005

FERROR = 5
MIN_FERROR = 0.5

HOME_OFFSET = -1
HOME = 0.5
HOME_SEARCH_VEL = -45
HOME_LATCH_VEL = 2
HOME_USE_INDEX = NO
HOME_SEQUENCE = 1
HOME_IGNORE_LIMITS = YES
VOLATILE_HOME = 0

[AXIS_Y]
MAX_VELOCITY = 166
MAX_ACCELERATION = 500.0
MIN_LIMIT = 0
MAX_LIMIT = 1226.0

[JOINT_1]
# Y AXIS
TYPE = LINEAR
MIN_LIMIT = -0.01
MAX_LIMIT = 1226
MAX_VELOCITY = 166
MAX_ACCELERATION = 500.0
STEPGEN_MAXACCEL = 1000.0
P_GAIN = 50
FF1_GAIN = 1
SCALE = 125
DEADBAND = 0.005

FERROR = 5
MIN_FERROR = 0.5

HOME_OFFSET = -1
HOME = 0.5
HOME_SEARCH_VEL = -45
HOME_LATCH_VEL = 2
HOME_USE_INDEX = NO
HOME_SEQUENCE = -2
HOME_IGNORE_LIMITS = YES
VOLATILE_HOME = 0

[JOINT_3]
# A(Y) AXIS
TYPE = LINEAR
MIN_LIMIT = -0.01
MAX_LIMIT = 1226
MAX_VELOCITY = 166
MAX_ACCELERATION = 500.0
STEPGEN_MAXACCEL = 1000.0
P_GAIN = 50
FF1_GAIN = 1
SCALE = 125
DEADBAND = 0.005

FERROR = 5
MIN_FERROR = 0.5

HOME_OFFSET = -1
HOME = 0.5
HOME_SEARCH_VEL = -45
HOME_LATCH_VEL = 2
HOME_USE_INDEX = NO
HOME_SEQUENCE = -2
HOME_IGNORE_LIMITS = YES
VOLATILE_HOME = 0

[AXIS_Z]
MAX_VELOCITY = 100
MAX_ACCELERATION = 500.0
MIN_LIMIT = -160
MAX_LIMIT = 0

[JOINT_2]
# Z AXIS
TYPE = LINEAR
HOME_OFFSET = 1
HOME = -0.5
MIN_LIMIT = -160
MAX_LIMIT = 0.01
MAX_VELOCITY = 100
MAX_ACCELERATION = 1000.0
STEPGEN_MAXACCEL = 1000.0
P_GAIN = 10
FF1_GAIN = 1.0
SCALE = 200
DEADBAND = 0.005
BACKLASH = 0.03

FERROR = 5
MIN_FERROR = 0.5

HOME_SEARCH_VEL = 45
HOME_LATCH_VEL = -2
HOME_USE_INDEX = NO
HOME_SEQUENCE = 0
HOME_IGNORE_LIMITS=YES
VOLATILE_HOME = 0
