T1   P1   D+1.588000 Z-148.275000 ;1/16" end mill
T2   P2   D+3.175000 Z-148.333000 ;1/8" end mill
T3   P3   D+6.350000 Z-135.660000 ;1/4" single-flute compression bit
T4   P4   D+6.350000 ;standard 1/4" endmill
T5   P5   D+1.000000 ;some other imperial endmill
T6   P6   D+6.000000 Z-139.419917 ;6mm endmill
T7   P7   D+6.000000 Z-139.436583 ;6mm ball-end endmill
T8   P8   D+8.000000 ;8mm endmill
T9   P9   D+3.500000 Z-148.289917 ;3.5mm straight EM
T10  P10  D+12.700000 Z-148.311583 ;half inch cove bit
T11  P11  D+19.050000 ;three-quarter inch cove bit
T50  P50  ;surfacing bit
T99  P99  ;3d probe
