[Common]
ComponentName=vfdmod

MaxSpeedRPM=24000
MinSpeedRPM=1

# Maximum allowed difference between command speed and output speed (5%)
AtSpeedThreshold=0.05

[RS485]
SlaveAddress=1

# Serial device system path. /dev/ttyAMA3 on Pi4, /dev/ttyAMA2 on Pi5.
SerialDevice=/dev/ttyAMA2

BaudRate=9600

# Data bits: always 8.
DataBits=8

# Parity: 'N' for none (default), 'E' for even, 'O' for odd.
Parity=E

# Stop bits: 1 (default) or 2.
StopBits=1

# Loop delay in milliseconds, default value is 200 ms.
# Range: 0 ... 10000.
LoopDelay=200

# Delay in characters at front of every MODBUS request.
# MODBUS specification recommends at least 3.5 characters,
# so default value must be 4.
# Increase this value if communication errors happen.
# Range: 0 ... 100.
ProtocolDelay=4

# A minimum count of successfull requests to set HAL 'is-connected' output
# to TRUE. Default value is 10. Range: 1 ... 100.
IsConnectedDelay=10

[Control]
# Function code:
# 0x06 - write single register (default).
# 0x10 - write multiple registers.
# 0x05 - write single coil.
# 0x0F - write multiple coils.
FunctionCode=0x06

# **********************************************************
# Values below are active when FunctionCode is 0x06 or 0x10.
# **********************************************************

# An address of the control register.
Address=0x2000

# A value to run spindle forward. (was 0x0006)
RunForwardValue=0x0001

# A value to run spindle reverse.
RunReverseValue=0x0002

# A value to reset a fault state.
# If this parameter is commented then fault reset feature will be disabled.
FaultResetValue=0x0007

# A value to stop spindle.
StopValue=0x0005

[SpindleRpmIn]

# Function code:
# 0x06 - write single register (default).
# 0x10 - write multiple registers.
FunctionCode=0x06

# An address of the command speed (or frequency) register.
Address=0x2001

# Multiplier and Divider are integer values to correct command speed value
# before it will be written to command speed register.
# Corrected command speed = (command speed) x Multiplier / Divider.
# Use both (Multiplier & Divider) to reach float coefficient.
# 2 pole spindle, 24000RPM @ 400Hz. VFD freq multiplied by 100, i.e. 100.00Hz = 10000
Multiplier=100
Divider=60

[SpindleRpmOut]

# An address of the output speed (or frequency) register.
# 0x2102 = Frequency command
# 0x2013 = Output Frequency
Address=0x3005

# Multiplier and Divider are integer values to correct output speed value
# after it has been read from output speed register.
# Corrected output speed = (output speed) x Multiplier / Divider.
# Use both (Multiplier & Divider) to reach float coefficient.
# 2 pole spindle, 24000RPM @ 400Hz. VFD freq multiplied by 100, i.e. 100.00Hz = 10000
Multiplier=100
Divider=100
